MIT/GNU Scheme running under GNU/Linux
Type `^C' (control-C) followed by `H' to obtain information about interrupts.

Copyright (C) 2011 Massachusetts Institute of Technology
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Image saved on Tuesday February 6, 2018 at 6:31:25 PM
  Release 9.1.1     || Microcode 15.3 || Runtime 15.7 || SF 4.41
  LIAR/x86-64 4.118 || Edwin 3.116

1 ]=> (+ 3 4)

;Value: 7

1 ]=> (define (square a) (* a a))

;Value: square

1 ]=> (square 5)

;Value: 25

1 ]=> (define (sum-of-squares a b)
(+ (square a) (square b)))

;Value: sum-of-squares

1 ]=> (sum-of-squares 5 5)

;Value: 50

1 ]=> (define (abs x)
(if (< x 0)
(- x)
x))

;Value: abs

1 ]=> (abs (- 5))

;Value: 5

1 ]=> (abs 5)

;Value: 5

1 ]=> (define (isFromInterval c a b)
(and (> c a) (< c b)))

;Value: isfrominterval

1 ]=> (isfrominterval 5 1 10)

;Value: #t

1 ]=> (isfrominterval 4 5 6)

;Value: #f

1 ]=> 