MIT/GNU Scheme running under GNU/Linux
Type `^C' (control-C) followed by `H' to obtain information about interrupts.

Copyright (C) 2011 Massachusetts Institute of Technology
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Image saved on Tuesday February 6, 2018 at 6:31:25 PM
  Release 9.1.1     || Microcode 15.3 || Runtime 15.7 || SF 4.41
  LIAR/x86-64 4.118 || Edwin 3.116

1 ]=> (define (remainder a b)
(if (< a b) a
(remainder (- a b) b)))
;Value: remainder

1 ]=> (remainder 5 2)

;Value: 1

1 ]=> (define (gcd a b)
(if (= b 0) a
(gcd b (remainder a b))))

;Value: gcd

1 ]=> (gcd 5 2)

;Value: 1

1 ]=> (gcd 2 5)

;Value: 1

1 ]=> (remainder 2 5)

;Value: 2

1 ]=> (gcd 1 3)

;Value: 1

1 ]=> (gcd 3 1)

;Value: 1

1 ]=> (remainder 1 3)

;Value: 1

1 ]=> 